DatabaseSampleApp/MainPage.xaml

<Page
    x:Class="DatabaseSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Actions</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0">Time</TextBlock>

        <Button x:Name="GenerateButton" Grid.Column="0" Grid.Row="1" Content="Generate Data" Tapped="Generate_OnTapped" />
        <Button x:Name="ImportButton" Grid.Column="0" Grid.Row="2" Content="Start Import" Tapped="Import_OnTapped" />


        <TextBlock Grid.Column="1" Grid.Row="1">
            <Run Text="Generation time: " />
            <Run Text="{x:Bind GeneratationTime, Mode=OneWay, TargetNullValue='not run yet'}" />
            <Run Text=" ms" />
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock>
                <Run Text="Importer time: " />
                <Run Text="{x:Bind ImporterTime, Mode=OneWay, TargetNullValue='not run yet'}" />
                <Run Text=" ms" />
            </TextBlock>
            <TextBlock>
                <Run Text="Save changes time: " />
                <Run Text="{x:Bind SaveChangesTime, Mode=OneWay, TargetNullValue='not run yet'}" />
                <Run Text=" ms" />
            </TextBlock>

        </StackPanel>


    </Grid>
</Page>